REACT_APP_AUTH0_DOMAIN=dev-8r4cuew5h4u0t6ck.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hLeNhmQA6A61YvV0Lya3wqwiZdKeX9ju
REACT_APP_AUTH0_AUDIENCE=https://reservationizr.com
REACT_APP_API_URL=http://localhost:5001